{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=HAKAN-PC\\MSSQLSERVER01;Database=TodoApiDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
